<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <!-- Status TextView -->
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Idle"
        android:layout_margin="8dp"
        android:layout_gravity="top|center_horizontal"/>

    <!-- Update Location Button -->
    <Button
        android:id="@+id/buttonSendLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Location"
        android:layout_margin="8dp"
        android:layout_gravity="bottom|start"/>

    <!-- Status Button -->


    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>


